<<<<<<< Updated upstream
=======
NODE_ENV=development
PORT=8080

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=db_maxima23

JWT_SECRET=5e4e8d7260d2157f6723f3cfa87d2bd4434a226de3223112237b54b57b473d91
JWT_LIFETIME=30
>>>>>>> Stashed changes
