NODE_ENV=development
PORT=8080

APP_URL=localhost:8080
CLIENT_URL=http://localhost:3000 # PAKE HTTPS depanya

DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=db_maxima2023

MAIL_SERVICE=Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ACCOUNT=maxima.umn.website@gmail.com
MAIL_PASSWORD=ctnndthubejwokni

EMAIL_TOKEN_EXPIRATION=15 # Minutes
EMAIL_CLIENT_REDIRECT_URL=forgot-password

JWT_SECRET=5e4e8d7260d2157f6723f3cfa87d2bd4434a226de3223112237b54b57b473d91
JWT_LIFETIME=30

MAX_TOWN_START="2023-07-19"
MAX_TOWN_END="2023-07-21"

HOME_START="2023-07-23"
HOME_END="2023-07-26"