NODE_ENV=development
PORT=8080

APP_URL=localhost:8080
CLIENT_URL=http://localhost:3000 # PAKE HTTPS depanya

DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=db_maxima23

MAIL_SERVICE=Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ACCOUNT=maxima.umn.website@gmail.com
MAIL_PASSWORD=ctnndthubejwokni
OAUTH_CLIENTID=174610902136-5cud2ah170b0feusoj5pitm1cofur7df.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04sW7cas8cWwZCgYIARAAGAQSNwF-L9IruXwBUeLP5eDhTuCn-8-BHv8uBfKHG1qODa-5vHan3TpPmbneATb_o_637JQFOLAHg-A

EMAIL_TOKEN_EXPIRATION=15 # Minutes
EMAIL_CLIENT_REDIRECT_URL=forgot-password

POSTMARK_API_TOKEN=537bcb46-6b59-4e6a-ae51-136c916ba09d

SENDGRID_API_TOKEN=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

JWT_SECRET=5e4e8d7260d2157f6723f3cfa87d2bd4434a226de3223112237b54b57b473d91
JWT_LIFETIME=30

MAX_TOWN_START="2023-07-19"
MAX_TOWN_END="2023-07-21"

HOME_START="2023-07-23"
HOME_END="2023-07-26"

MIDTRANS_SERVER_KEY=SB-Mid-server-52HARx7fhmmyqy-BHgYJWLvs
MIDTRANS_CLIENT_KEY=Mid-client-5pcfbXlo7vQcppyB